# CarDealer

./: CarDealer.sln
CarDealer.Api/: CarDealer.Api.csproj  DependencyInjectionRegistrant.cs  appsettings.json
CarDealer.Api/Common/: CurrentUserService.cs
CarDealer.Api/Properties/: launchSettings.json
CarDealer.Api/Sale/: CarController.cs  CarController_old.cs
CarDealer.Api/Utils/: ApiController.cs  BaseController.cs  Envelope.cs  ExceptionHandler.cs  Program.cs  RequestLogger.cs  RequestPerformanceBehaviour.cs  Startup.cs
CarDealer.Application/: CarDealer.Application.csproj  DependencyInjectionRegistrant.cs
CarDealer.Application/CommonContracts/: IBaseRepository.cs  ICarDealerContext.cs  ICurrentUserService.cs  IExternalSystemClient.cs  IUnitOfWork.cs
CarDealer.Application/ExternalContracts/: IBaseRepository.cs  ICarDealerContext.cs  ICurrentUserService.cs  IExternalSystemClient.cs  IUnitOfWork.cs
CarDealer.Application/Sale/: AvailibleCarShortInfoDto.cs  CarService.cs  ICarRepository.cs  ICarService.cs
CarDealer.Application/Sale/Commands/: CreateCarCommand.cs  CreateCarCommandHandler.cs
CarDealer.Application/Sale/Common/: SaleApplicationEnums.cs
CarDealer.Application/Utils/: CustomSerializationName.cs
CarDealer.Application/Utils/Mappings/: IMapFrom.cs  MappingProfile.cs
CarDealer.Common.Domain/: AggregateRoot.cs  CarDealer.Common.Domain.csproj  DomainEvents.cs  Entity.cs  IDateTime.cs  IDomainEvent.cs  IHandler.cs  Result.cs  ValueObject.cs
CarDealer.Domain.Test/: CarDealer.Domain.Test.csproj
CarDealer.Domain.Test/Sale/Car/: AvailibleCarTests.cs
CarDealer.Infrastructure/: CarDealer.Infrastructure.csproj  DependencyInjectionRegistrant.cs
CarDealer.Infrastructure/Sale/: ExternalSystemClient.cs
CarDealer.Infrastructure/Utils/: Disposable.cs
CarDealer.Persistence/: CarDealer.Persistence.csproj  CarDealerContext.cs  DependencyInjectionRegistrant.cs  UnitOfWork.cs
CarDealer.Persistence/Migrations/: 20201016083402_Init.Designer.cs  20201016083402_Init.cs  20201105092704_Init.Designer.cs  20201105092704_Init.cs  20201108152224_Init.Designer.cs  20201108152224_Init.cs  20201111141319_Init.Designer.cs  20201111141319_Init.cs  CarDealerContextModelSnapshot.cs
CarDealer.Persistence/Repositories/: GenericRepository.cs
CarDealer.Persistence/Repositories/Sale/: CarRepository.cs
CarDealer.Persistence/Scripts/: DatabaseQuickStart.sql
CarDealer.Sale.Domain/: CarDealer.Domain.csproj  DependencyInjectionRegistrant.cs
CarDealer.Sale.Domain/Archive/Car/: AvailbleCarPriceEventHandler.cs
CarDealer.Sale.Domain/Common/: AggregateRoot.cs  DomainEvents.cs  Entity.cs  IDateTime.cs  IDomainEvent.cs  IHandler.cs  Maybe.cs  ParameterReplacer.cs  Repository.cs  Result.cs  ResultExtensions.cs  Specifications.cs  ValueObject.cs
CarDealer.Sale.Domain/Sale/Car/: AvailbleCarPriceChanged.cs  AvailibleCar.cs  AvailibleCarSpecifications.cs  BatteryCapacity.cs  CarFactory.cs  CarHistoryItem.cs  CarMileage.cs  CarName.cs  CarState.cs  Engine.cs  EngineDisplacement.cs  EuroStandard.cs  ICarFactory.cs  RegularCar.cs  SportCar.cs
CarDealer.Sale.Domain/Sale/Customer/: Customer.cs
CarDealer.Sale.Domain/Sale/Insurance/: InsuranceAgreement.cs  InsuranceInstitution.cs
CarDealer.Sale.Domain/Sale/Order/: CarWarranty.cs  Order.cs  TaxInformation.cs
CarDealer.Sale.Domain/Sale/PickingUp/: CarPickingUp.cs  ReportedComments.cs
CarDealer.Sale.Domain/SharedKernel/: DateTimeService.cs  Pln.cs
car-dealer-spa/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
car-dealer-spa/e2e/src/: app.e2e-spec.ts
car-dealer-spa/src/: index.html
car-dealer-spa/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  package.json
car-dealer-spa/src/app/shared/: material.module.ts
