<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Sale\**" />
    <Content Remove="Sale\**" />
    <EmbeddedResource Remove="Sale\**" />
    <None Remove="Sale\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Sale\CarController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarDealer.Application\CarDealer.Application.csproj" />
    <ProjectReference Include="..\CarDealer.Infrastructure\CarDealer.Infrastructure.csproj" />
    <ProjectReference Include="..\CarDealer.Persistence\CarDealer.Persistence.csproj" />
  </ItemGroup>


</Project>
